spring.application.name=windoorman
server.servlet.context-path=/api

# DataBase Settings : hikariCP : https://github.com/brettwooldridge/HikariCP
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/windoorman?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.hikari.username=root
spring.datasource.hikari.password=ssafy

spring.cache.type=redis
spring.data.redis.host=k11b107.p.ssafy.io
spring.data.redis.port=6379

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.mustache

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.mustache

spring.elasticsearch.uris=http://k11b107a.p.ssafy.io:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=CfTFCd1mTt1lIZs=rfkv

spring.elasticsearch.ssl.certificate-verification=false

# jwt
jwt.secret = F6FC2FB8246B8C645453F1144A77F64A4411845A493FADDADC4ED933A7B59AF4281344B9492C13F4FD65FE3
jwt.access.token.expire = 3600000
jwt.refresh.token.expire = 144000000

#registration-kakao
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.client-id=67c6dc88eae2040d730fb7bf771b3470
spring.security.oauth2.client.registration.kakao.client-secret=n3DT7T9ouzJNNUxzlAZLkW4t4JUblDmG
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/api/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, account_email
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post

#provider-kakao
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me