spring.application.name=windoorman
server.servlet.context-path=/api

# DataBase Settings : hikariCP : https://github.com/brettwooldridge/HikariCP
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/windoorman?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.hikari.username=root
spring.datasource.hikari.password=ssafy

spring.cache.type=redis
spring.data.redis.host=k11b107.p.ssafy.io
spring.data.redis.port=6379

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.mustache

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.mustache

spring.elasticsearch.uris=http://k11b107a.p.ssafy.io:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=CfTFCd1mTt1lIZs=rfkv

mqtt.broker.url=tcp://localhost:1883
mqtt.client.id=spring-mqtt-client

spring.elasticsearch.ssl.certificate-verification=false